spring.datasource.url=jdbc:mysql://localhost/finalproject
spring.datasource.username=root
spring.datasource.password=12345678
sceneUrl=com/example/springjavafx/javafx/primaryScene.fxml
primaryScene=com/example/springjavafx/javafx/primaryScene.fxml
loginScene=com/example/springjavafx/javafx/login.fxml
registerScene=com/example/springjavafx/javafx/register.fxml
patientScene=com/example/springjavafx/javafx/patientScene.fxml
patientReport=com/example/springjavafx/jasperreport/patient.jrxml
newDoctorScene=com/example/springjavafx/javafx/newDoctorScene.fxml